<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda de contatos</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Agenda de contatos:</h1>
    </header>
    <body>
      <form id="formulario-de-cadastro">
        <label for="nome-contato">Nome</label>
        <input
          type="text"
          name="nome-contato"
          id="nome-contato"
          placeholder="Digite o nome do contato"
          required
        />
        <label for="numero-contato">Número</label>
        <input
          type="tel"
          name="numero-contato"
          id="numero-contato"
          placeholder="Digite o número de telefone"
          required
        />
        <button type="submit">Cadastrar</button>
      </form>
      <table>
        <thead>
          <tr>
            <th>NOME</th>
            <th>TELEFONE</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td>TOTAL</td>
            <td id="total-de-contatos">---</td>
          </tr>
        </tfoot>
      </table>
    </body>
    <script src="index.js"></script>
  </body>
</html>
